<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        .ren{
            position: absolute;
            border-style: solid;
            top: 2%; ;
            left: 2%;
        }
        .plw{
            position: absolute;
            border-style: solid gray;
            top: 2%;
            left: 10%;
        }
        .foot{
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
            left: 1%;
        }
        .foote{
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
            left: 33%;
        }
        .footet{
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
            left: 70%;
        }
        footer{
            background-color: gray;
        }
    </style>
</head>
<body>
    <header style="background-color: gray; color: ghostwhite;">
        <div style="pl">
            <div class="ren">
                <img src="caff3f3b-0e44-4bc5-80ec-90fd3d9c469f.jpg " width="100px" height="100px">
            </div>
            <div class="plw">
                PHP Developer Highly Recognized for the Cohesiveness, Functionality and Appearance of Websites.<br><br>Attentive and goal-driven professional with 5 years of experience in developing websites using PHP and implementing sophisticated user interfaces. Proficient in building applications to agreed-upon specifications within the required timeframe and budget and conducting peer-reviews of PHP application code to ensure that all code complies with team standards
            </div>
            <br>
            <br>
            <br>
    <br>
    <br>
    <br>
            
        </div>
    </header>
    <div style="background-color:gray ; color: white;" ><br><br>                  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(565)-090-2908 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; roniebayman@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  linked.com/in/Ronie
        
    </div>
    
    
    <h1>Work Experience</h1>
    <h3>Full Stack PHP Developer</h3>
    <p>Giant Tech, UT Mar 2019 - Apr 2021</p>
      <ul>
        <li>Maintained the existing codebase, developed new tools and applications, and added new features into the system design of 20+ companies.</li><br>

        <li>ldentified and measured opportunities for process improvement and made timely suggestions for construction changes. </li><br>
        <li>Planned and executed development of new products for carbon house clients.</li><br>
      </ul>
      <h1>PHP Developer</h1>
      <p>Gillsburg lnc, TX Dec 2016-Feb 2019</p>
      <ul>
       <li> Implemented sophisticated user interfaces with the application of innovative technologies and techniques in the industry.</li><br>
        <li> Conducted peer-reviews of PHP application code to make sure that all code complies with team and organization standards.</li><br>
         <li> Provided technical support including database and server management with a minimum downtime of 5%.</li><br>
      </ul><br>
      <h2>Education</h2>
       <p> Class of 2013</p>
        <b>Bachelor's Degree in Computer Science</b> <br><b>Texas A&M, TX</b></p>
        <footer>
            <h1>Skills & Certification</h1>
            <div class="foot">soft Skills<hr>
                <ul>
                    <li>Communication skills</li>
                    <li>Attention</li>
                    <li>Crirition Thinking</li>
                    <li>Team Work</li>
                    <li>Problem-Solving</li>
                </ul>
            </div>
            <div class="foote">Hard Skills<hr>
                <ul>
                    <li>MySQL </li>
                    <li>Database Interactions</li>
                    <li>PHP Framework</li>
                    <li>HTML,CSS,JavaScript/Query</li>
                    <li>Drupal 7</li>
                </ul>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="footet">Hard Skills<hr>
                <ul>
                    <li>coursera PHP Cerfication 2018 </li>
                </ul>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </footer>
</body>
</html>